<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/photoRowSize"
    android:orientation="horizontal"
    android:background="@color/grayer">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:id="@+id/photo"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="17"
        android:id="@+id/bDel"
        android:src="@drawable/network"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="17"
        android:id="@+id/bEdit"
        android:src="@drawable/network"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="17"
        android:id="@+id/bInfo"
        android:src="@drawable/network"/>
</LinearLayout>